@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
a {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  color: white;
}
body {
  background: Gray;
}
p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  color: white;
}