<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<title>Edward's Website | Tynker</title>
<head>
<center>
<h3 id=h>Idle Games!<h3 />
<center />
<head />
<body>
<p>
<a id=l href="index.html">Back<a />
<p /><p>
<a id=l href="Grindcraft.html">Grindcraft<a />
<p /><p>
<a id=l href="Grindcraft 2.html">Grindcraft 2<a />
<p /><p>
<a id=l href="Clicker Heroes.html">Clicker Heroes<a />
<p /><p>
<a id=l href="Trimps.html">Trimps<a />
<p /><p>
<a id=l href="Learn to Fly Idle.html">Learn to Fly Idle<a />
<p />
<body />
<html />