<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<title>Edward's Website | Tynker</title>
<head>
<center>
<h3 id=h>Games!<h3 />
<center />
<head />
<body>
<p>
<a id=l href="home.html">Back<a />
<p /><p>
<a id=l href="Fighting.html">Fighting Games<a />
<p /><p>
<a id=l href="Idle.html">Idle Games<a />
<p /><p>
<a id=l href="Platformers.html">Platforming Games<a />
<p /><p>
<a id=l href="Racing.html">Racing Games<a />
<p /><p>
<a id=l href="Sports.html">Sports Games<a />
<p /><p>
<a id=l href="Strategy.html">Strategy Games<a />
<p /><p>
<a id=l href="TD.html">Tower Defense Games<a />
<p />
<body />
<html />