<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Strategy.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://projectsedward.github.io/SWFs/Learn to Fly w640 h480.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="480"> <embed />
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>