<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Strategy.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://04374446-a-62cb3a1a-s-sites.googlegroups.com/site/coolmathk1/home/learn-to-fly-3.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="720" height="540"> <embed />
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>