<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Platformer.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://projectsedward.github.io/SWFs/linerider1 750x500.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="500"> <embed />
<p></p>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>