<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<title>Edward's Website | Tynker</title>
<head>
<center>
<h3 id=h>Platform Games!<h3/>
<center/>
<head/>
<body>
<p>
<a id=l href="index.html">Back<a />
<p/><p>
<a id=l href="2D Minecraft.html">2D Minecraft<a />
<p/><p>
<a id=l href="3D Dot World.html">3D Dot World<a />
<p/><p>
<a id=l href="3D Platformer.html">3D Platformer<a />
<p/><p>
<a id=l href="3D Platformer 2.html">3D Platformer 2<a />
<p/><p>
<a id=l href="HappyWheels.html">Happy Wheels<a />
<p/><p>
<a id=l href="Linerider.html">Linerider<a />
<p/><p>
<a id=l href="Portal.html">Portal<a />
<p/><p>
<a id=l href="Run.html">Run<a />
<p/><p>
<a id=l href="Run 2.html">Run 2<a />
<p/><p>
<a id=l href="Run 3.html">Run 3<a />
<p/><p>
<a id=l href="SM63.html">Super Mario 63<a />
<p/><p>
<a id=l href="SMB Crossover.html">Super Mario Crossover<a />
<p/><p>
<a id=l href="Solipskier.html">Solipskier<a />
<p/><p>
<a id=l href="Super Mario Flash.html">Super Mario Flash<a />
<p/><p>
<a id=l href="Super Mario Flash2.html">Super Mario Flash 2<a />
<p/><p>
<a id=l href="Super Mario World 3.html">Super Mario World 3<a />
<p/><p>
<a id=l href="Terraria.html">Terraria<a />
<p/><p>
<a id=l href="vvvvvv/">VVVVVV(Game)<a />
<p/>
<body/>
<html/>