<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Platformer.html">Home Page</a>
</head>
<body>
<center>
<iframe title="Run 3" width="640" height="480" scrolling="no" frameborder="0" allowtransparency="true" src="//jujo00obo2o234ungd3t8qjfcjrs3o6k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/embed/embed.xml&amp;container=enterprise&amp;view=home&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=9caee3fe549fd13b&amp;libs=core:setprefs&amp;mid=248&amp;parent=https://sites.google.com/site/projectr3fr3shwebsite/0003-1#up_embed_snippet=%3Ciframe+title%3D%22Embed+gadget%22+width%3D%22640%22+height%3D%22480%22+scrolling%3D%22no%22+frameborder%3D%220%22+id%3D%221454620921%22+name%3D%221454620921%22+allowtransparency%3D%22true%22+class%3D%22igm%22+src%3D%22//jujo00obo2o234ungd3t8qjfcjrs3o6k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url%3Dhttp://www.gstatic.com/sites-gadgets/embed/embed.xml%26amp;container%3Denterprise%26amp;view%3Dhome%26amp;lang%3Den%26amp;country%3DALL%26amp;sanitize%3D0%26amp;v%3Dc3f22db94dff41c0%26amp;libs%3Dcore:setprefs%26amp;mid%3D238%26amp;parent%3Dhttps://sites.google.com/site/unblockedgamesfree4all/run-3%23up_embed_snippet%3D%253Cembed%2Bxmlns%253D%2522http://www.w3.org/1999/xhtml%2522%2Ballowscriptaccess%253D%2522always%2522%2Bheight%253D%2522480%2522%2Bmenu%253D%2522false%2522%2Bpluginspage%253D%2522http://www.macromedia.com/go/getflashplayer%2522%2Bquality%253D%2522high%2522%2Bsrc%253D%2522https://sites.google.com/site/gamesst0rage123/Run3.swf%2522%2Btype%253D%2522application/x-shockwave-flash%2522%2Bwidth%253D%2522640%2522%2Bwmode%253D%2522direct%2522%2B/%253E%26amp;st%3De%253DAIHE3cCr2Sr4TN%25252FN3etVXrD3fsRferzHOY1Z1iieLqOW%25252FmuifNVGbnucI9fNDxbcHUi3MkzRyglV2KZXsfrJ2iRcdnEVDMMLckHvOB%25252FLgz2M6er0iOdqr2fLq6Sh7c4Hy9blFo6tbAg3%2526c%253Denterprise%26amp;rpctoken%3D-3877121896010235073%22%3E%3C/iframe%3E&amp;st=e%3DAIHE3cCSkgE7YXSTILPLC5BOgRt6W4ywCVxKDG%252BdlRPPc5Y7e5JyGi1gTKCGpENFXvjCC%252Bs6ZZi4EbmeGodMnPEK7d8KUVLyJ7O3BflEEH8o5WnzibzsDSwUH29WDtKuQ%252BZAVRLh%252BgHA%26c%3Denterprise&amp;rpctoken=6446242101222409556"></iframe>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>