<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Sports.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://sites.google.com/site/soenix0003/Sports Heads Ice Hockey.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="540"> <embed />
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>