<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Platformer.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://meponderr.github.io/Solipskier/Solipskier.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="768" height="432"> <embed />
<p></p><p>Credit: MikenGreg</p>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>