<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css">
<title>Edward's Website | Tynker</title>
<head>
<center>
<h3 id=h>Strategy Games!<h3 />
<center />
<head />
<body>
<p>
<a id=l href="index.html">Back<a />
<p /><p>
<a id=l href="Silversphere.html">Silversphere<a />
<p /><p>
<a id=l href="QWOP.html">QWOP<a />
<p /><p>
<a id=l href="IQ Ball.html">IQ Ball<a />
<p /><p>
<a id=l href="Learn to Fly.html">Learn to Fly<a />
<p /><p>
<a id=l href="Learn to Fly 2.html">Learn to Fly 2<a />
<p /><p>
<a id=l href="Learn to Fly 3.html">Learn to Fly 3<a />
<p /><p>
<a id=l href="Shopping Cart Hero 3.html">Shopping Cart Hero 3<a />
<p /><p>
<a id=l href="Uno.html">Uno<a />
<p />
<body />
<html />