<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Fighting.html">Home Page</a>
</head>
<body>
<center>
<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/292793937/?autostart=true" frameborder="0" allowfullscreen></iframe>
<p></p><a href="https://scratch.mit.edu/users/Hobson-TV">Credit: Hobson-TV on Scratch</a>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>