<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Fighting.html">Home Page</a>
</head>
<body>
<center>
<embed id="game" src="https://projectsedward.github.io/SWFs/Super Smash Flash 2 w640 h360.swf" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="360"> <embed />
<p></p><p>Credit: Runouw</p>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>