<!DOCTYPE html>
<html>
<title>Edward's Website | Tynker</title>
<link rel="stylesheet" href="games.css">
<head>
<a href="Platformer.html">Home Page</a>
</head>
<body>
<center>
<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/285798474/?autostart=true" frameborder="0" allowfullscreen></iframe>
<p></p><a href="https://scratch.mit.edu/users/Brad-Games">Credit: Brad-Games on Scratch</a>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>