<html>
<title>Edward's Website | Tynker</title>
<style>
  iframe { 
  margin: 0; 
  padding: 0; 
  border: none; 
  width: 750px; 
  height: 600px; }
  a {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 20px;
  color: white;
}
  </style>
<link rel="stylesheet" href="games.css">
<head>
<a href="Strategy.html">Home Page</a>
</head>
<body>
<center>
<iframe scroll title="Flash Wrapper" src="//4nodbmbq1kg3jfkhn7m4ua4bn329jbnf-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/105629041657992777031/flash-wrapper.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=35ba6cbe98e77e57&amp;libs=core&amp;mid=183&amp;parent=https://sites.google.com/site/soenixs/uno#up_mode=window&amp;up_flashvars&amp;up_bg&amp;up_url=https://sites.google.com/site/soenix0003/Uno.swf?attredirects%3D0&amp;up_base&amp;st=e%3DAIHE3cAb9A8h94zW6HWWA8%252B8W%252FTOAvqSQvHsfZTf3CTMEZ5Di3CwfTy12grIUnF50IshlfiubwUwzbRkgv5ZznXx54sSiLHYc1z8W3p3WgUHdKd2ka6HqBWA1veEamzcvtzIAC6%252F7R5p%26c%3Denterprise&amp;rpctoken=-878525022775298360"></iframe>
<p></p><p>Credit: Mattel</p>
<p>Note: I did not create this game or help create this game.</p>
</center>
</body>
</html>